# команды надо прописывать в бот через BotFather через команду /setcommands
# текст в формате HTML

help_message = """ <b>Вот список доступных команд</b>:

/start - Начало работы с ботом: приветствие и отправка фото с подписью

/help - Список всех команд и информация

/random - Одна случайная фраза из пула фраз

/docs - Получить документ (файл БП-2)

/chat_id - Получить id чата (доступно только админу)

- При отправке фото с подписью "перешли" фото отправляется в групповой чат

- При отправке фото с иной подписью или без нее бот ответит стикером и фразой "Вот это фото!", отвечая конкретно на отправленное фото

- При отправке сообщение с словом "готово" - бот отправит в групповой чат "Задание выполнено"

- При ответе на сообщение, бот ответит на это же сообщение и укажет тип контента

- Отправляет id фото если получает фото с подписью 'id'

- В остальных случаях бот ответит "Я еще не знаю этой команды :( попробуй еще раз" 
"""
